# eagle-bot-automation-tests

./: EagleBotAPI-Jenkins-Pipeline.groovy  README.md  pom.xml  serenity.properties
src/test/java/eagleRockHub/: EagleBotAPI.java
src/test/java/eagleRockHub/stepDefinitions/: eagleBotDefinitions.java
src/test/java/eagleRockHub/steps/: eagleBotSteps.java
src/test/java/eagleRockHub/utils/: ReusableMethods.java  TestBase.java
src/test/resources/: serenity.conf
src/test/resources/apiRequestJson/: createeaglebot.json  duplicateeaglebot.json  eaglebottrafficdata.json  updateeaglebot.json
